DJANGO_SETTINGS_MODULE=potholes_bangalore.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://potholes_bangalore:password@db:5432/potholes_bangalore
# DATABASE_URL=sqlite:///db.sqlite3
